/* style.css - CINEXOS (versão corrigida) */

/* Reset simples */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; font-family: Inter, "Helvetica Neue", Arial, sans-serif; color:#fff; background:#071019; }

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  display:flex;
  align-items:center;
  gap:12px;
  padding:0 20px;
  z-index: 50;
  transition: background-color .25s, backdrop-filter .25s;
  background: linear-gradient(180deg, rgba(7,16,25,0.35), rgba(7,16,25,0));
  backdrop-filter: blur(0px);
}
.navbar.scrolled {
  background: rgba(7,16,25,0.9);
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

.logo { font-weight:700; font-size:18px; cursor:pointer; }
.search-box { margin-left: 12px; display:flex; gap:8px; align-items:center; }
#searchInput {
  width:220px;
  padding:8px 12px;
  border-radius:8px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.06);
  color: #fff;
}
.search-btn {
  padding:8px 10px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  background: rgba(255,255,255,0.06);
}
.add-btn {
  margin-left: 12px;
  padding:8px 10px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  background: #ffd166;
  color: #000;
  font-weight:700;
}

/* nav links */
.nav-links { list-style:none; margin-left:auto; display:flex; gap:12px; align-items:center; }
.nav-links .nav-link { color:#cfd8dc; text-decoration:none; padding:8px 12px; border-radius:8px; }
.nav-links .nav-link.active { background: rgba(255,255,255,0.06); color:#fff; }

/* HERO */
#hero {
  height: 60vh;
  min-height: 360px;
  display:flex;
  align-items:flex-end;
  padding: 48px 48px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 64px;
}
.hero-overlay {
  background: linear-gradient(180deg, rgba(7,16,25,0.0), rgba(7,16,25,0.85) 70%);
  width:100%;
  padding: 32px;
  border-radius: 12px;
}
#heroTitle { font-size: clamp(20px, 4vw, 40px); font-weight:800; margin-bottom:8px; }
#heroDescription { color:#d0d7db; max-width:70%; margin-bottom:12px; }

/* hero buttons */
.hero-buttons { display:flex; gap:10px; }
#playBtn, #infoBtn {
  padding:10px 14px;
  border-radius:10px;
  border:none;
  cursor:pointer;
  font-weight:600;
  background: rgba(255,255,255,0.08);
  color:#fff;
}

/* MAIN / CARROUSÉIS */
main { padding: 32px 48px 80px; }
h2 { margin: 18px 0; color:#e8eef2; font-size:18px; }

/* carousel grid */
.carousel {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 14px;
  margin-bottom: 18px;
}

/* movie card */
.movie-card {
  position:relative;
  overflow:hidden;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.25));
  cursor:pointer;
  transition: transform .18s ease, box-shadow .18s ease;
}
.movie-card img { width:100%; height:220px; object-fit:cover; display:block; }
.movie-card:hover { transform: translateY(-6px); box-shadow: 0 10px 30px rgba(0,0,0,0.6); }

/* overlay */
.movie-card-overlay {
  position:absolute;
  left:0; right:0; bottom:0;
  padding:10px;
  background: linear-gradient(180deg, rgba(0,0,0,0.0), rgba(0,0,0,0.7));
  color:#fff;
  display:flex;
  flex-direction:column;
  gap:6px;
}
.movie-card-title { font-size:14px; font-weight:700; }
.movie-card-rating { font-size:13px; opacity:0.95; }
.movie-card-buttons { display:flex; gap:6px; margin-top:6px; }
.movie-card-btn {
  background: rgba(255,255,255,0.06);
  border:none;
  padding:6px 8px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}

/* MODAL (comum) */
.modal {
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,0.6);
  z-index:100;
  padding: 28px;
}
.modal.show { display:flex; }

/* modal content base */
.modal-content {
  width: min(880px, 96%);
  background: linear-gradient(180deg,#071019 0%, #071019 100%);
  border-radius:12px;
  padding:20px;
  display:flex;
  gap:18px;
  align-items:flex-start;
  position:relative;
  box-shadow: 0 20px 60px rgba(0,0,0,0.7);
}
.modal-content img { width:180px; height:260px; object-fit:cover; border-radius:8px; }
.modal-content h2 { margin-bottom:6px; }
.modal-content p { color:#c9d4d9; line-height:1.4; }
.close {
  position:absolute;
  right:12px;
  top:10px;
  font-size:24px;
  cursor:pointer;
  color:#fff;
}

/* PLAYER modal specialized */
#playerModal .modal-content {
  width: min(1000px, 95%);
  background: transparent;
  padding:12px;
  border-radius:12px;
  display:flex;
  flex-direction: column;
  align-items: center;
}
#playerModal iframe {
  width: 100%;
  aspect-ratio: 16/9;
  border: none;
  border-radius: 8px;
  background: #000;
}
#playerModal .close {
  position: absolute;
  right: 18px;
  top: 12px;
  font-size: 28px;
  color: #fff;
}

/* ADD FORM styles */
.add-content {
  flex-direction: column;
  width: min(560px, 96%);
  background: linear-gradient(180deg,#0b1220 0%, #071019 100%);
  padding:18px;
}
.add-content form { display:flex; flex-direction:column; gap:8px; width:100%; }
.add-content label { display:flex; flex-direction:column; font-size:13px; color:#cfd8dc; gap:6px; }
.add-content input, .add-content textarea {
  padding:8px 10px;
  border-radius:8px;
  border:none;
  background: rgba(255,255,255,0.03);
  color:#fff;
  outline:none;
}
.btn {
  padding:10px 12px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  background:#ffd166;
  color:#000;
  font-weight:700;
}
.btn-ghost {
  background: rgba(255,255,255,0.06);
  color:#fff;
}

/* responsive */
@media (max-width:900px) {
  #heroDescription { max-width:100%; }
  .movie-card img { height:180px; }
  .modal-content { flex-direction: column; align-items:center; text-align:center; }
  .modal-content img { width:60%; height:auto; }
  .nav-links { display:none; }
}

/* Responsive header + hamburger */
header.site-header{ display:flex; align-items:center; justify-content:space-between; padding:12px 18px; background:#111; color:#fff; }
.site-brand{ display:flex; align-items:center; gap:12px; text-decoration:none; color:inherit; }
.site-brand h1{ margin:0; font-size:1.25rem; }
nav.site-nav{ display:flex; gap:12px; align-items:center; }
nav.site-nav a{ color:inherit; text-decoration:none; padding:8px; }
.hamburger{ display:none; cursor:pointer; background:transparent; border:0; color:inherit; font-size:1.2rem; }
@media (max-width:800px){
  nav.site-nav{ display:none; position:absolute; top:60px; right:12px; background:#111; padding:12px; flex-direction:column; border-radius:8px; z-index:50; }
  nav.site-nav.show{ display:flex; }
  .hamburger{ display:block; }
  header.site-header{ position:relative; }
}
