<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CINEXOS | Painel Admin</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<header class=\"site-header\">
  <a href=\"index.html\" class=\"site-brand\"><span class=\"logo\" aria-hidden=\"true\"></span><h1>DPB NEWS</h1></a>
  <button class=\"hamburger\" aria-label=\"Menu\">☰</button>
  <nav class=\"site-nav\" aria-label=\"Main navigation\">
    <a href=\"index.html\">Início</a>
    <a href=\"admin.html\">Admin</a>
  </nav>
</header>

  <nav class="admin-nav">
    <div class="logo">🎬 CINEXOS <span class="admin-tag">Admin</span></div>
    <button id="logoutBtn" class="logout">Sair</button>
  </nav>

  <main class="admin-main">
    <h1>Gerenciamento de Filmes</h1>

    <section class="add-section">
      <h2>Adicionar Novo Filme</h2>
      <form id="addForm">
        <label>Título
          <input type="text" id="addTitle" required />
        </label>

        <label>Descrição
          <textarea id="addDescription" rows="3"></textarea>
        </label>

        <label>URL da Imagem (Capa)
          <input type="url" id="addImage" placeholder="https://..." />
        </label>

        <label>URL do Vídeo
          <input type="url" id="addVideo" placeholder="https://www.youtube.com/watch?v=..." />
        </label>

        <label>Gênero
          <input type="text" id="addGenre" placeholder="Ação, Drama..." />
        </label>

        <label>Ano
          <input type="number" id="addYear" min="1900" max="2100" placeholder="2024" />
        </label>

        <label>Nota (0–10)
          <input type="number" id="addRating" step="0.1" min="0" max="10" placeholder="8.5" />
        </label>

        <label><input type="checkbox" id="addFeatured" /> Em destaque</label>

        <button type="submit" class="btn">Salvar Filme</button>
      </form>
    </section>

    <section class="list-section">
      <h2>Lista de Filmes</h2>
      <div id="movieList" class="movie-list"></div>
    </section>
  </main>

  <script type="module" src="js/admin.js"></script>
</body>
</html>