<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CINEXOS</title>

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<header class=\"site-header\">
  <a href=\"index.html\" class=\"site-brand\"><span class=\"logo\" aria-hidden=\"true\"></span><h1>DPB NEWS</h1></a>
  <button class=\"hamburger\" aria-label=\"Menu\">☰</button>
  <nav class=\"site-nav\" aria-label=\"Main navigation\">
    <a href=\"index.html\">Início</a>
    <a href=\"admin.html\">Admin</a>
  </nav>
</header>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">🎬 CINEXOS</div>

    <div class="search-box">
      <input id="searchInput" type="text" placeholder="Buscar filmes ou séries..." />
      <button class="search-btn" title="Buscar">🔍</button>
    </div>

    <ul class="nav-links">
      <li><a href="#" class="nav-link active">Início</a></li>
      <li><a href="#" class="nav-link">Dramas</a></li>
      <li><a href="#" class="nav-link">Outros</a></li>
      <li><a href="#" class="nav-link">Minha Lista</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <section id="hero">
    <div class="hero-overlay">
      <h1 id="heroTitle"></h1>
      <p id="heroDescription"></p>
      <div class="hero-buttons">
        <button id="playBtn">▶ Assistir</button>
        <button id="infoBtn">ℹ Info</button>
      </div>
    </div>
  </section>

  <!-- CONTEÚDO PRINCIPAL -->
  <main>
    <h2>Em destaque</h2>
    <div id="featuredCarousel" class="carousel"></div>

    <h2>Em alta</h2>
    <div id="trendingCarousel" class="carousel"></div>

    <h2>Ação</h2>
    <div id="actionCarousel" class="carousel"></div>

    <h2>Comédia</h2>
    <div id="comedyCarousel" class="carousel"></div>
  </main>

  <!-- MODAL: INFO -->
  <div id="movieModal" class="modal">
    <div class="modal-content info-content">
      <span class="close">&times;</span>
      <img id="modalImage" alt="Capa" />
      <div class="modal-text">
        <h2 id="modalTitle"></h2>
        <p id="modalDescription"></p>
        <p><strong id="modalGenre"></strong> | <span id="modalYear"></span></p>
        <p id="modalRating"></p>
      </div>
    </div>
  </div>

  <!-- MODAL: PLAYER -->
  <div id="playerModal" class="modal"></div>

  <!-- ===================================================== -->
  <!-- 🧩 SCRIPTS PRINCIPAIS -->
  <!-- ===================================================== -->
  <script type="module" src="js/app-v2.js"></script>
  <script type="module" src="js/data-v2.js"></script>
  <script src="servidor/server.js"></script>
  <script type="module" src="js/moviesController.js"></script>
  <script type="module" src="js/movie.js"></script>
</body>
</html>